

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Performance (QuTiP vs. qotoolbox) &mdash; QuTiP: The Quantum Toolbox in Python 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="QuTiP: The Quantum Toolbox in Python 2.0 documentation" href="../../index.html" />
    <link rel="up" title="Evaluating Quantum System Dynamics" href="../guide-dynamics.html" />
    <link rel="next" title="Setting Options for the Dynamics ODE Solvers" href="dynamics-options.html" />
    <link rel="prev" title="Floquet Formalism" href="dynamics-floquet.html" /> 
  </head>
  <body>

<div style="background-color: #EBEBEB; text-align: left; padding: 0px 0px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="qutip"/></a>
</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamics-options.html" title="Setting Options for the Dynamics ODE Solvers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dynamics-floquet.html" title="Floquet Formalism"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li><a href="../guide.html" >QuTiP Users Guide</a> &raquo;</li>
          <li><a href="../guide-dynamics.html" accesskey="U">Evaluating Quantum System Dynamics</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dynamics-floquet.html"
                        title="previous chapter">Floquet Formalism</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dynamics-options.html"
                        title="next chapter">Setting Options for the Dynamics ODE Solvers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guide/dynamics/dynamics-performance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="performance-qutip-vs-qotoolbox">
<span id="performance"></span><h1>Performance (QuTiP vs. qotoolbox)<a class="headerlink" href="#performance-qutip-vs-qotoolbox" title="Permalink to this headline">¶</a></h1>
<p>Here we compare the performance of the master-equation and monte-Carlo solvers to their quantum optics toolbox counterparts.</p>
<p>In this example, we calculate the time-evolution of the density matrix for a coupled oscillator system using the <cite>mesolve</cite> function, and compare it to the quantum optics toolbox (qotoolbox).  Here, we see that the QuTiP solver out performs it&#8217;s qotoolbox counterpart by a substantial margin as the system size increases.</p>
<div class="figure align-center">
<img alt="../../_images/guide-dynamics-odesolve-performance.png" src="../../_images/guide-dynamics-odesolve-performance.png" style="width: 4in;" />
</div>
<p>To test the Monte-Carlo solvers, here we simulate a trilinear Hamiltonian over a range of Hilbert space sizes.  Since QuTiP uses multiprocessing, we can measure the performance gain when using several CPU&#8217;s.  In contrast, the qotoolbox is limited to a single-processor only.  In the legend, we show the speed-up factor in the parenthesis, which should ideally be equal to the number of processors.  Finally, we have included the results using hyperthreading, written here as 4+(x) where x is the number of hyperthreads, found in some newer Intel processors.  We see however that the performance benefits from hyperthreading are marginal at best.</p>
<div class="figure align-center">
<img alt="../../_images/guide-dynamics-mcsolve-performance.png" src="../../_images/guide-dynamics-mcsolve-performance.png" style="width: 4in;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamics-options.html" title="Setting Options for the Dynamics ODE Solvers"
             >next</a> |</li>
        <li class="right" >
          <a href="dynamics-floquet.html" title="Floquet Formalism"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li><a href="../guide.html" >QuTiP Users Guide</a> &raquo;</li>
          <li><a href="../guide-dynamics.html" >Evaluating Quantum System Dynamics</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2012, P.D. Nation, J.R. Johansson.
      Last updated on May 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16824831-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>