

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting on the Bloch Sphere &mdash; QuTiP 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QuTiP 1.1.2 documentation" href="../index.html" />
    <link rel="up" title="QuTiP Users Guide" href="guide.html" />
    <link rel="next" title="Using QuTiP’s Built-in Parallel for-loop" href="guide-parfor.html" />
    <link rel="prev" title="Solving for Steady-State Solutions" href="guide-steady.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">QuTiP 1.1.2 documentation</a></div>
        <div class="rel">
          <a href="guide-steady.html" title="Solving for Steady-State Solutions"
             accesskey="P">previous</a> |
          <a href="guide-parfor.html" title="Using QuTiP’s Built-in Parallel for-loop"
             accesskey="N">next</a> |
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotting-on-the-bloch-sphere">
<span id="guide-bloch"></span><h1>Plotting on the Bloch Sphere<a class="headerlink" href="#plotting-on-the-bloch-sphere" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>When studying the dynamics of a two-level system, it is often convent to visualize the state of the system by plotting the state-vector or density matrix on the Bloch sphere.  In QuTiP, we have created the Bloch class to allow for easy creation and manipulation of data sets, both vectors and data points, on the Bloch sphere.</p>
<div class="section" id="the-bloch-class">
<h3>The Bloch class<a class="headerlink" href="#the-bloch-class" title="Permalink to this headline">¶</a></h3>
<p>In QuTiP, creating a Bloch sphere is accomplished by calling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">Bloch</span><span class="p">()</span>
</pre></div>
</div>
<p>which will load an instance of the Bloch class.  Before getting into the details of this object, we can simply plot the blank Bloch sphere associated with this instance via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-empty.png" src="../_images/guide-bloch-empty.png" />
</div>
<p>In addition to the show() command, the Bloch class has the following functions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="36%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Input Parameters (#=optional)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>add_points(puts,#meth)</td>
<td><em>pnts</em> list/array of (x,y,z) points,
<a href="#id1"><span class="problematic" id="id2">*</span></a>meth*=&#8217;m&#8217; (default meth=&#8217;s&#8217;) will
plot a collection of points as
multi-colored data points.</td>
<td>Adds a single or set of data points
to be plotted on the sphere.</td>
</tr>
<tr class="row-odd"><td>add_states(state,#kind)</td>
<td><em>state</em> Qobj or list/array of Qobj&#8217;s
representing state or density matrix
of a two-level system,
<em>kind</em> (optional) string specifying
if state should be plotted as point
(<cite>&#8216;point&#8217;</cite>) or vector (default).</td>
<td>Input multiple states as a list or array</td>
</tr>
<tr class="row-even"><td>add_vectors(vec)</td>
<td><em>vec</em> list/array of (x,y,z) points
giving direction and length of
state vectors.</td>
<td>adds single or multiple vectors to plot.</td>
</tr>
<tr class="row-odd"><td>clear()</td>
<td>&nbsp;</td>
<td>Removes all data from Bloch sphere.
Keeps customized figure properties.</td>
</tr>
<tr class="row-even"><td>save(#format,#dirc)</td>
<td><em>format</em> format (default=&#8217;png&#8217;) of
output file, <em>dirc</em> (default=cwd)
output directory</td>
<td>Saves Bloch sphere to a file.</td>
</tr>
<tr class="row-odd"><td>show()</td>
<td>&nbsp;</td>
<td>Generates Bloch sphere with given data.</td>
</tr>
</tbody>
</table>
<p>As an example, we can add a single data point:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pnt</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">pnt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-1pnt.png" src="../_images/guide-bloch-1pnt.png" />
</div>
<p>and then a single vector:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_vectors</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-pnt+vec.png" src="../_images/guide-bloch-pnt+vec.png" />
</div>
<p>and then add another vector corresponding to the <a href="#id3"><span class="problematic" id="id4">|</span></a>up&gt; state:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">up</span><span class="o">=</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">up</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-pnt+vec+state.png" src="../_images/guide-bloch-pnt+vec+state.png" />
</div>
<p>Notice that when we add more than a single vector (or data point), a different color will automatically be applied to the later data set (mod 4).  In total, the code for constructing our Bloch sphere with one vector, one state, and a single data point is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">Bloch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pnt</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">pnt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#b.show()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_vectors</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#b.show()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">up</span><span class="o">=</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">up</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>where we have commented out the extra <cite>show()</cite> commands.  We can also plot multiple points, vectors, and states at the same time by passing list or arrays instead of individual elements.  Before giving an example, we can use the <cite>clear()</cite> command to remove the current data from our Bloch sphere instead of creating a new instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-empty.png" src="../_images/guide-bloch-empty.png" />
</div>
<p>Now on the same Bloch sphere, we can plot the three states associated with the x, y, and z directions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="p">(</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_states</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-xyz-states.png" src="../_images/guide-bloch-xyz-states.png" />
</div>
<p>a similar method works for adding vectors:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_vectors</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
</pre></div>
</div>
<p>Adding multiple points to the Bloch sphere works slightly differently than adding multiple states or vectors.  For example, lets add a set of 20 points around the equator (after calling <cite>clear()</cite>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xp</span><span class="o">=</span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yp</span><span class="o">=</span><span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zp</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pnts</span><span class="o">=</span><span class="p">[</span><span class="n">xp</span><span class="p">,</span><span class="n">yp</span><span class="p">,</span><span class="n">zp</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">pnts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-equ-pnts.png" src="../_images/guide-bloch-equ-pnts.png" />
</div>
<p>Notice that, in contrast to states or vectors, each point remains the same color as the initial point.  This is because adding multiple data points using the add_points function is interpreted, by default, to correspond to a single data point (single qubit state) plotted at different times.  This is very useful when visualizing the dynamics of a qubit.  An example of this is given in the example <a class="reference internal" href="../examples/examples-bloch-qubit-decay.html#examples-bloch-qubit-decay"><em>Decay of a qubit state coupled to a zero-temp. bath shown on a Bloch sphere</em></a>.  If we want to plot additional qubit states we can call additional <cite>add_points</cite> functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xz</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yz</span><span class="o">=</span><span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zz</span><span class="o">=</span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">([</span><span class="n">xz</span><span class="p">,</span><span class="n">yz</span><span class="p">,</span><span class="n">zz</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-2pnts.png" src="../_images/guide-bloch-2pnts.png" />
</div>
<p>Notice how the color and point markers change for each set of data.</p>
<p>The entire code for this final sphere is thus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">Bloch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xp</span><span class="o">=</span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yp</span><span class="o">=</span><span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zp</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xz</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yz</span><span class="o">=</span><span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zz</span><span class="o">=</span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">([</span><span class="n">xp</span><span class="p">,</span><span class="n">yp</span><span class="p">,</span><span class="n">zp</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">([</span><span class="n">xz</span><span class="p">,</span><span class="n">yz</span><span class="p">,</span><span class="n">zz</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Again, we have had to call <tt class="docutils literal"><span class="pre">add_points</span></tt> twice because adding more than one set of multiple data points is <em>not</em> supported by the <tt class="docutils literal"><span class="pre">add_points</span></tt> function.</p>
<p>What if we want to vary the color of our points.  We can tell the <a class="reference internal" href="../classes.html#qutip.Bloch" title="qutip.Bloch"><tt class="xref py py-class docutils literal"><span class="pre">qutip.Bloch</span></tt></a> class to vary the color of each point according to the colors listed in the <tt class="docutils literal"><span class="pre">b.point_color</span></tt> list (see <a class="reference internal" href="#guide-configuring-the-bloch-sphere"><em>Configuring the Bloch sphere</em></a> below).  Again after <tt class="docutils literal"><span class="pre">clear()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xp</span><span class="o">=</span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yp</span><span class="o">=</span><span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zp</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pnts</span><span class="o">=</span><span class="p">[</span><span class="n">xp</span><span class="p">,</span><span class="n">yp</span><span class="p">,</span><span class="n">zp</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">pnts</span><span class="p">,</span><span class="s">&#39;m&#39;</span><span class="p">)</span> <span class="c"># &lt;-- add a &#39;m&#39; string to signify &#39;multi&#39; colored points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-multi-pnts.png" src="../_images/guide-bloch-multi-pnts.png" />
</div>
<p>Now, the data points cycle through a variety of predefined colors.  Now lets add another set of points, but this time we want the set to be a single color, representing say a qubit going from the <a href="#id5"><span class="problematic" id="id6">|</span></a>up&gt; state to the <a href="#id7"><span class="problematic" id="id8">|</span></a>down&gt; state in the y-z plane:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xz</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yz</span><span class="o">=</span><span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zz</span><span class="o">=</span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">([</span><span class="n">xz</span><span class="p">,</span><span class="n">yz</span><span class="p">,</span><span class="n">zz</span><span class="p">])</span> <span class="c"># no &#39;m&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-pnts+pnts.png" src="../_images/guide-bloch-pnts+pnts.png" />
</div>
<p>A more slick way of using this &#8216;multi&#8217; color feature is also given in the <a class="reference internal" href="../examples/examples-bloch-qubit-decay.html#examples-bloch-qubit-decay"><em>Decay of a qubit state coupled to a zero-temp. bath shown on a Bloch sphere</em></a> example, where we set the color of the markers as a function of time.</p>
</div>
</div>
<div class="section" id="configuring-the-bloch-sphere">
<span id="guide-configuring-the-bloch-sphere"></span><h2>Configuring the Bloch sphere<a class="headerlink" href="#configuring-the-bloch-sphere" title="Permalink to this headline">¶</a></h2>
<p>At the end of the last section we saw that the colors and marker shapes of the data plotted on the Bloch sphere are automatically varied according to the number of points and vectors added.  But what if you want a different choice of color, or you want your sphere to be purple with different axes labels? Well then you are in luck as the Bloch class has 20 attributes which one can control.  Assuming <tt class="docutils literal"><span class="pre">b=Bloch()</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="49%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Function</th>
<th class="head">Default Setting</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>b.font_color</td>
<td>Color of fonts</td>
<td><cite>&#8216;black&#8217;</cite></td>
</tr>
<tr class="row-odd"><td>b.font_size</td>
<td>Size of fonts</td>
<td>20</td>
</tr>
<tr class="row-even"><td>b.frame_alpha</td>
<td>Transparency of wireframe</td>
<td>0.1</td>
</tr>
<tr class="row-odd"><td>b.frame_color</td>
<td>Color of wireframe</td>
<td><cite>&#8216;gray&#8217;</cite></td>
</tr>
<tr class="row-even"><td>b.frame_width</td>
<td>Width of wireframe</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>b.point_color</td>
<td>List of colors for Bloch point markers to cycle through</td>
<td><cite>[&#8216;b&#8217;,&#8217;r&#8217;,&#8217;g&#8217;,&#8217;#CC6600&#8217;]</cite></td>
</tr>
<tr class="row-even"><td>b.point_marker</td>
<td>List of point marker shapes to cycle through</td>
<td><cite>[&#8216;o&#8217;,&#8217;s&#8217;,&#8217;d&#8217;,&#8217;^&#8217;]</cite></td>
</tr>
<tr class="row-odd"><td>b.point_size</td>
<td>List of point marker sizes (not all markers look the
same size when plotted)</td>
<td><cite>[25,32,35,45]</cite></td>
</tr>
<tr class="row-even"><td>b.sphere_alpha</td>
<td>Transparency of Bloch sphere</td>
<td>0.2</td>
</tr>
<tr class="row-odd"><td>b.sphere_color</td>
<td>Color of Bloch sphere</td>
<td><cite>&#8216;#FFDDDD&#8217;</cite></td>
</tr>
<tr class="row-even"><td>b.size</td>
<td>Sets size of figure window</td>
<td><cite>[7,7]</cite> (700x700 pixels)</td>
</tr>
<tr class="row-odd"><td>b.vector_color</td>
<td>List of colors for Bloch vectors to cycle through</td>
<td><cite>[&#8216;g&#8217;,&#8217;#CC6600&#8217;,&#8217;b&#8217;,&#8217;r&#8217;]</cite></td>
</tr>
<tr class="row-even"><td>b.vector_width</td>
<td>Width of Bloch vectors</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>b.view</td>
<td>Azimuthal and Elvation viewing angles</td>
<td><cite>[-60,30]</cite></td>
</tr>
<tr class="row-even"><td>b.xlabel</td>
<td>Labels for x-axis</td>
<td><cite>[&#8216;$x$&#8217;,&#8217;&#8216;]</cite> +x and -x (labels use LaTeX)</td>
</tr>
<tr class="row-odd"><td>b.xlpos</td>
<td>Position of x-axis labels</td>
<td><cite>[1.1,-1.1]</cite></td>
</tr>
<tr class="row-even"><td>b.ylabel</td>
<td>Labels for y-axis</td>
<td><cite>[&#8216;$y$&#8217;,&#8217;&#8216;]</cite> +y and -y (labels use LaTeX)</td>
</tr>
<tr class="row-odd"><td>b.ylpos</td>
<td>Position of y-axis labels</td>
<td><cite>[1.2,-1.2]</cite></td>
</tr>
<tr class="row-even"><td>b.zlabel</td>
<td>Labels for z-axis</td>
<td><cite>[&#8216;$left|0\right&gt;$&#8217;,&#8217;$left|1\right&gt;$&#8217;]</cite>
+z and -z (labels use LaTeX)</td>
</tr>
<tr class="row-odd"><td>b.zlpos</td>
<td>Position of z-axis labels</td>
<td><cite>[1.2,-1.2]</cite></td>
</tr>
</tbody>
</table>
<p>These properties can also be accessed via the print command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">Bloch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span>
<span class="go">Bloch sphere properties:</span>
<span class="go">------------------------</span>
<span class="go">font_color:    black</span>
<span class="go">font_size:     20</span>
<span class="go">frame_alpha:   0.2</span>
<span class="go">frame_color:   gray</span>
<span class="go">frame_width:   1</span>
<span class="go">point_color:   [&#39;b&#39;, &#39;r&#39;, &#39;g&#39;, &#39;#CC6600&#39;]</span>
<span class="go">point_marker:  [&#39;o&#39;, &#39;s&#39;, &#39;d&#39;, &#39;^&#39;]</span>
<span class="go">point_size:    [25, 32, 35, 45]</span>
<span class="go">sphere_alpha:  0.2</span>
<span class="go">sphere_color:  #FFDDDD</span>
<span class="go">size:          [7, 7]</span>
<span class="go">vector_color:  [&#39;g&#39;, &#39;#CC6600&#39;, &#39;b&#39;, &#39;r&#39;]</span>
<span class="go">vector_width:  3</span>
<span class="go">view:          [-60, 30]</span>
<span class="go">xlabel:        [&#39;$x$&#39;, &#39;&#39;]</span>
<span class="go">xlpos:         [1.2, -1.2]</span>
<span class="go">ylabel:        [&#39;$y$&#39;, &#39;&#39;]</span>
<span class="go">ylpos:         [1.1, -1.1]</span>
<span class="go">zlabel:        [&#39;$\\left|0\\right&gt;$&#39;, &#39;$\\left|1\\right&gt;$&#39;]</span>
<span class="go">zlpos:         [1.2, -1.2]</span>
</pre></div>
</div>
</div>
<div class="section" id="animating-with-the-bloch-sphere">
<h2>Animating with the Bloch sphere<a class="headerlink" href="#animating-with-the-bloch-sphere" title="Permalink to this headline">¶</a></h2>
<p>The Bloch class was designed from the outset to generate animations.  To animate a set of vectors or data points the basic idea is: plot the data at time t1, save the sphere, clear the sphere, plot data at t2,... The Bloch sphere will automatically number the output file based on how many times the object has been saved (this is stored in b.savenum).  An example of generating images for animation is given below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">b</span><span class="o">=</span><span class="n">Bloch</span><span class="p">()</span>
<span class="n">vec</span><span class="o">=</span><span class="n">array</span><span class="p">([[</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">),</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">),</span><span class="mf">0.5</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">th</span><span class="p">)]</span> <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">120</span><span class="p">)])</span>
<span class="n">vec</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="n">k</span><span class="o">/</span><span class="n">norm</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">vec</span><span class="p">])</span> <span class="c">#normalize</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">120</span><span class="p">):</span>
    <span class="n">b</span><span class="o">.</span><span class="n">add_vectors</span><span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">b</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">dirc</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s">&#39;/temp&#39;</span><span class="p">)</span> <span class="c">#saving images to temp directory in current working directory</span>
    <span class="n">b</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/guide-bloch-movie.gif" src="../_images/guide-bloch-movie.gif" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guide.html">QuTiP Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide-basics.html">Performing Basic operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-tensor.html">Creating and Decomposing Composite Systems Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-dynamics.html">An Overview of the Quantum Dynamics Solvers in QuTiP</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-correlation.html">Solving Two-Time Correlation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-parfor.html">Using QuTiP&#8217;s Built-in Parallel for-loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-eseries.html">An Overview of the Eseries Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">QuTiP Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">QuTiP classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">QuTiP functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="guide-steady.html" title="Solving for Steady-State Solutions"
             >previous</a> |
          <a href="guide-parfor.html" title="Using QuTiP’s Built-in Parallel for-loop"
             >next</a> |
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/guide/guide-bloch.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, P.D. Nation, J.R. Johansson.
      Last updated on Nov 01, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>