

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Solving Two-Time Correlation Functions &mdash; QuTiP 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="QuTiP 1.1.2 documentation" href="../index.html" />
    <link rel="up" title="QuTiP Users Guide" href="guide.html" />
    <link rel="next" title="Solving for Steady-State Solutions" href="guide-steady.html" />
    <link rel="prev" title="An Overview of the Quantum Dynamics Solvers in QuTiP" href="guide-dynamics.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>QuTiP 1.1.2 documentation</span></a></h1>
        <h2 class="heading"><span>Solving Two-Time Correlation Functions</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="guide-dynamics.html">An Overview of the Quantum Dynamics Solvers in QuTiP</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="guide-steady.html">Solving for Steady-State Solutions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="solving-two-time-correlation-functions">
<span id="guide-correlation"></span><h1>Solving Two-Time Correlation Functions<a class="headerlink" href="#solving-two-time-correlation-functions" title="Permalink to this headline">¶</a></h1>
<p>Here we demonstrate how to calculate two-time correlation functions in QuTiP. Using the quantum regression theorem, we can apply the equation of motion for the system itself also to calculate two-time correlation functions. In QuTiP, there are family functions that assists in this process: <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ode()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_es()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_mc()</span></tt>, and <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_ode()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_es()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_mc()</span></tt>. As the names suggest, these functions use the ODE, the exponential series, and the Monte-Carlo solvers, respectively, to evolve the correlation functions in time. The following table describes in detail the usage of each function:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="38%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Input parameters</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_es()</span></tt></td>
<td><cite>H</cite> - the Hamiltonian, <cite>tlist</cite> - list of
times to evaluate the correlation function,
<cite>c_op_list</cite> - list of collapse operators,
<cite>a_op</cite> and <cite>b_op</cite> - the operators for which
to calculate correlations.</td>
<td>Calculates the steady state correlation
<span class="math">\(\left&lt;a(0)b(\tau)\right&gt;\)</span>,
using the Exponential series solver.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_ode()</span></tt></td>
<td>Same as above.</td>
<td>Calculates the steady state correlation
<span class="math">\(\left&lt;a(0)b(\tau)\right&gt;\)</span>,
using the ODE solver.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_mc()</span></tt></td>
<td>Same as above.</td>
<td>Calculates the steady state correlation
<span class="math">\(\left&lt;a(0)b(\tau)\right&gt;\)</span>,
using the Monte-Carlo evolution.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_es()</span></tt></td>
<td><cite>H</cite> - the Hamiltonian, <cite>rho0</cite> - initial
state of the system, <cite>t1list</cite> and <cite>t2list</cite>-
list of times to evaluate the correlation
function (t1 for operator <cite>a</cite> and t1+t2 for
operator <cite>b</cite>), <cite>c_op_list</cite>- list of collapse
operators, <cite>a_op</cite> and <cite>b_op</cite> - the operators
for which to calculate correlations.</td>
<td>Calculates the correlation
&lt;a(t1)b(t1+t2)&gt;, using the Exponential
series solver.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ode()</span></tt></td>
<td>Same as above.</td>
<td>Calculates the  correlation
&lt;a(t1)b(t1+t2)&gt;, using the ODE solver.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_mc()</span></tt></td>
<td>Same as above.</td>
<td>Calculates the correlation
&lt;a(t1)b(t1+t2)&gt;, using the Monte-Carlo
evolution.</td>
</tr>
</tbody>
</table>
<p>The most common use-case is to calculate correlation functions of the kind <span class="math">\(\left&lt;a(0)b(t)\right&gt;\)</span>, in which case we use the correlation function solvers that start from the steady state, e.g., the <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ss_ode()</span></tt> function. These functions return a vector (in general complex) with the correlations between the operators as a function of the difference time.</p>
<div class="section" id="steadystate-correlation-function">
<h2>Steadystate correlation function<a class="headerlink" href="#steadystate-correlation-function" title="Permalink to this headline">¶</a></h2>
<p>The following code demonstrates how to calculate the <span class="math">\(\left&lt;x(0)x(t)\right&gt;\)</span> correlation for a leaky cavity with three different relaxation rates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mi">200</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>  <span class="o">=</span> <span class="n">destroy</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>  <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span>  <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">a</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr1</span> <span class="o">=</span> <span class="n">correlation_ss_ode</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr2</span> <span class="o">=</span> <span class="n">correlation_ss_ode</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr3</span> <span class="o">=</span> <span class="n">correlation_ss_ode</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">real</span><span class="p">(</span><span class="n">corr1</span><span class="p">),</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">real</span><span class="p">(</span><span class="n">corr2</span><span class="p">),</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">real</span><span class="p">(</span><span class="n">corr3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Correlation &lt;x(0)x(t)&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="http://qutip.googlecode.com/svn/wiki/images/guide-correlation-1.png" src="http://qutip.googlecode.com/svn/wiki/images/guide-correlation-1.png" />
</div>
</div>
<div class="section" id="non-steadystate-correlation-function">
<h2>Non-steadystate correlation function<a class="headerlink" href="#non-steadystate-correlation-function" title="Permalink to this headline">¶</a></h2>
<p>More generally, we can also calculate correlation functions of the kind <span class="math">\(\left&lt;a(t_1)b(t_1+t_2)\right&gt;\)</span>, i.e., the correlation function of a system that is not in its steadystate. In QuTiP, we can evoluate such correlation functions using, e.g., the function <tt class="xref py py-func docutils literal"><span class="pre">qutip.correlation_ode()</span></tt>. This function returns a matrix with the correlations as a function of the two time coordinates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mi">200</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>  <span class="o">=</span> <span class="n">destroy</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>  <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span>  <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr</span> <span class="o">=</span> <span class="n">correlation_ode</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">coherent_dm</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pcolor</span><span class="p">(</span><span class="n">corr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time t2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Time t1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Correlation &lt;x(t1)x(t1+t2)&gt;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure align-center">
<img alt="http://qutip.googlecode.com/svn/wiki/images/guide-correlation-2.png" src="http://qutip.googlecode.com/svn/wiki/images/guide-correlation-2.png" />
<p class="caption"><tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">2.5</span></tt></p>
</div>
</td>
<td><div class="first last figure align-center">
<img alt="http://qutip.googlecode.com/svn/wiki/images/guide-correlation-3.png" src="http://qutip.googlecode.com/svn/wiki/images/guide-correlation-3.png" />
<p class="caption"><tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">0.0</span></tt></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>Notice that in the figure above to the right, where <tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">0.0</span></tt> and the system therefore initially is in its steadystate, that the correlations does not depend on the <tt class="docutils literal"><span class="pre">t1</span></tt> coordinate, and we could in this case have used the steadystate solver to only calculate the <tt class="docutils literal"><span class="pre">t2</span></tt> dependence.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="guide-dynamics.html">An Overview of the Quantum Dynamics Solvers in QuTiP</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="guide-steady.html">Solving for Steady-State Solutions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, P.D. Nation, J.R. Johansson.
      Last updated on Oct 31, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>