

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QuTiP functions &mdash; QuTiP 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="QuTiP 1.1.2 documentation" href="index.html" />
    <link rel="next" title="Change Log" href="changelog.html" />
    <link rel="prev" title="QuTiP classes" href="classes.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>QuTiP 1.1.2 documentation</span></a></h1>
        <h2 class="heading"><span>QuTiP functions</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="classes.html">QuTiP classes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="changelog.html">Change Log</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="qutip-functions">
<h1>QuTiP functions<a class="headerlink" href="#qutip-functions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="module-qutip.states">
<span id="states-and-operators"></span><h2>States and operators<a class="headerlink" href="#module-qutip.states" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qutip.states.basis">
<tt class="descclassname">qutip.states.</tt><tt class="descname">basis</tt><big>(</big><em>N</em>, <em>*args</em><big>)</big><a class="headerlink" href="#qutip.states.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the vector representation of a number state.</p>
<p>a subtle incompability with the quantum optics toolbox: In QuTiP:</p>
<div class="highlight-python"><pre>basis(N, 0) = ground state</pre>
</div>
<p>but in QO toolbox:</p>
<div class="highlight-python"><pre>basis(N, 1) = ground state</pre>
</div>
<p>N the number of states
args integer corresponding to desired number state</p>
<p>Returns quantum object representing the requested number state <tt class="docutils literal"><span class="pre">|args&gt;</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.qutrit_basis">
<tt class="descclassname">qutip.states.</tt><tt class="descname">qutrit_basis</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.states.qutrit_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the basis states for a three level system (qutrit)</p>
<p>Parameters None</p>
<p>Returns <em>array</em> of qutrit basis vectors</p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.coherent">
<tt class="descclassname">qutip.states.</tt><tt class="descname">coherent</tt><big>(</big><em>N</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#qutip.states.coherent" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a coherent state with eigenvalue alpha in a 
N-dimensional Hilbert space via displacement operator on vacuum state</p>
<p>N number of levels in truncated Hilbert space
alpha eigenvalue for coherent state</p>
<p>Returns Qobj quantum object for coherent state</p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.coherent_dm">
<tt class="descclassname">qutip.states.</tt><tt class="descname">coherent_dm</tt><big>(</big><em>N</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#qutip.states.coherent_dm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix representation of a coherent 
state via outer product</p>
<p>N number of levels in truncated Hilbert space
alpha eigenvalue for coherent state</p>
<p>Returns Qobj density matrix representation of coherent state</p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.fock">
<tt class="descclassname">qutip.states.</tt><tt class="descname">fock</tt><big>(</big><em>N</em>, <em>*args</em><big>)</big><a class="headerlink" href="#qutip.states.fock" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the vector representation of a bosonic Fock (number) state. 
Same as <a href="#id1"><span class="problematic" id="id2">`</span></a>basis&#8217; function.</p>
<p>N the number of states in the Hilbert space
m int corresponding to desired number state, defaults to 0 if omitted</p>
<p>Returns Qobj quantum object representing the requested number state <tt class="docutils literal"><span class="pre">|args&gt;</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.fock_dm">
<tt class="descclassname">qutip.states.</tt><tt class="descname">fock_dm</tt><big>(</big><em>N</em>, <em>*args</em><big>)</big><a class="headerlink" href="#qutip.states.fock_dm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the density matrix representation of a Fock state via outer product.</p>
<p>N number of levels in truncated Hilbert space
m int corresponding to desired number state, defaults to 0 if omitted</p>
<p>Returns Qobj density matrix representation of Fock state</p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.thermal_dm">
<tt class="descclassname">qutip.states.</tt><tt class="descname">thermal_dm</tt><big>(</big><em>N</em>, <em>n</em><big>)</big><a class="headerlink" href="#qutip.states.thermal_dm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the density matrix for a thermal state of n particles</p>
<p>N: the number of states
n: expectational value for number of particles in thermal state</p>
</dd></dl>

<dl class="function">
<dt id="qutip.states.ket2dm">
<tt class="descclassname">qutip.states.</tt><tt class="descname">ket2dm</tt><big>(</big><em>Q</em><big>)</big><a class="headerlink" href="#qutip.states.ket2dm" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes input ket or bra vector and returns density matrix 
formed by outer product.</p>
<p>Q Ket or bra vector</p>
<p>Returns Qobj Density matrix formed by outer product</p>
</dd></dl>

<span class="target" id="module-qutip.qstate"></span><dl class="function">
<dt id="qutip.qstate.qstate">
<tt class="descclassname">qutip.qstate.</tt><tt class="descname">qstate</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#qutip.qstate.qstate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Creates a tensor product for a set of qubits in either </dt>
<dd>the &#8216;up&#8217; <tt class="docutils literal"><span class="pre">|0&gt;</span></tt> or &#8216;down&#8217; <tt class="docutils literal"><span class="pre">|1&gt;</span></tt> state.</dd>
</dl>
<p>Parameter <em>string</em> containing &#8216;u&#8217; or &#8216;d&#8217; for each qubit (ex. &#8216;ududd&#8217;)</p>
<p>Returns <em>Qobj</em> Tensor product corresponding to input string.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">qstate</span><span class="p">(</span><span class="s">&#39;udu&#39;</span><span class="p">)</span>
<span class="go">Quantum object: dims = [[2, 2, 2], [1, 1, 1]], shape = [8, 1], type = ket</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 0.]</span>
<span class="go"> [ 0.]</span>
<span class="go"> [ 0.]</span>
<span class="go"> [ 0.]</span>
<span class="go"> [ 0.]</span>
<span class="go"> [ 1.]</span>
<span class="go"> [ 0.]</span>
<span class="go"> [ 0.]]</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-qutip.operators"></span><dl class="function">
<dt id="qutip.operators.jmat">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">jmat</tt><big>(</big><em>j</em>, <em>*args</em><big>)</big><a class="headerlink" href="#qutip.operators.jmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Higher-order spin operators</p>
<p>Parameter j <em>float</em> spin
Parameter args <em>str</em> which operator to return &#8216;x&#8217;,&#8217;y&#8217;,&#8217;z&#8217;,&#8217;+&#8217;,&#8217;-&#8216;</p>
<p>Returns <em>Qobj</em> spin operator</p>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.sigmap">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">sigmap</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.operators.sigmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation operator for Pauli spins.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmam</span><span class="p">()</span>
<span class="go">Quantum object: dims = [[2], [2]], shape = [2, 2], type = oper, isHerm = False</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 0.  1.]</span>
<span class="go"> [ 0.  0.]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.sigmam">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">sigmam</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.operators.sigmam" title="Permalink to this definition">¶</a></dt>
<dd><p>Annihilation operator for Pauli spins.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmam</span><span class="p">()</span>
<span class="go">Quantum object: dims = [[2], [2]], shape = [2, 2], type = oper, isHerm = False</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 0.  0.]</span>
<span class="go"> [ 1.  0.]]    </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.sigmax">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">sigmax</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.operators.sigmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauli spin 1/2 sigma x operator</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmax</span><span class="p">()</span>
<span class="go">Quantum object: dims = [[2], [2]], shape = [2, 2], type = oper, isHerm = False</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 0.  1.]</span>
<span class="go"> [ 1.  0.]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.sigmay">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">sigmay</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.operators.sigmay" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauli spin 1/2 sigma y operator</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmay</span><span class="p">()</span>
<span class="go">Quantum object: dims = [[2], [2]], shape = [2, 2], type = oper, isHerm = True</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 0.+0.j  0.-1.j]</span>
<span class="go"> [ 0.+1.j  0.+0.j]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.sigmaz">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">sigmaz</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.operators.sigmaz" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauli spin 1/2 sigma z operator</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmaz</span><span class="p">()</span>
<span class="go">Quantum object: dims = [[2], [2]], shape = [2, 2], type = oper, isHerm = True</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 1.  0.]</span>
<span class="go"> [ 0. -1.]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.destroy">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">destroy</tt><big>(</big><em>N</em><big>)</big><a class="headerlink" href="#qutip.operators.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destruction (lowering) operator</p>
<p>Parameter N <em>int</em> dimension of hilbert space</p>
<p>Returns <em>Qobj</em></p>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.create">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">create</tt><big>(</big><em>N</em><big>)</big><a class="headerlink" href="#qutip.operators.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation (raising) operator</p>
<p>Parameter N <em>int</em> dimension of hilbert space</p>
<p>Returns <em>Qobj</em></p>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.qeye">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">qeye</tt><big>(</big><em>N</em><big>)</big><a class="headerlink" href="#qutip.operators.qeye" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity operator</p>
<p>Parameter N <em>int</em> dimension of hilbert space</p>
<p>Returns <em>Qobj</em></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">qeye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Quantum object: dims = [[3], [3]], shape = [3, 3], type = oper, isHerm = True</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 1.  0.  0.]</span>
<span class="go"> [ 0.  1.  0.]</span>
<span class="go"> [ 0.  0.  1.]]  </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.num">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">num</tt><big>(</big><em>N</em><big>)</big><a class="headerlink" href="#qutip.operators.num" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a quantum object instance representing the number operator.</p>
<p>Argument:</p>
<blockquote>
<div>N (<em>int</em>): The dimension of Hilbert space.</div></blockquote>
<p>Returns a quantum objecty <em>Qobj</em></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">num</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">Quantum object: dims = [[4], [4]], shape = [4, 4], type = oper, isHerm = True</span>
<span class="go">Qobj data = </span>
<span class="go">[[0 0 0 0]</span>
<span class="go"> [0 1 0 0]</span>
<span class="go"> [0 0 2 0]</span>
<span class="go"> [0 0 0 3]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.squeez">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">squeez</tt><big>(</big><em>N</em>, <em>sp</em><big>)</big><a class="headerlink" href="#qutip.operators.squeez" title="Permalink to this definition">¶</a></dt>
<dd><p>single-mode Squeezing operator</p>
<p>Parameter N <em>int</em> dimension of hilbert space
Parameter sp <em>real</em> or <em>complex</em> squeezing parameter</p>
<p>Returns <em>Qobj</em></p>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.displace">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">displace</tt><big>(</big><em>N</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#qutip.operators.displace" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-mode displacement operator</p>
<p>Parameter N <em>int</em> dimension of hilbert space
Parameter alpha <em>real</em> or <em>complex</em> displacment amplitude</p>
<p>Returns <em>Qobj</em></p>
</dd></dl>

<dl class="function">
<dt id="qutip.operators.qutrit_ops">
<tt class="descclassname">qutip.operators.</tt><tt class="descname">qutrit_ops</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.operators.qutrit_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operators for a three level system (qutrit)</p>
<p>Parameters None</p>
<p>Returns <em>array</em> of qutrit operators</p>
</dd></dl>

<span class="target" id="module-qutip.istests"></span><dl class="function">
<dt id="qutip.istests.isket">
<tt class="descclassname">qutip.istests.</tt><tt class="descname">isket</tt><big>(</big><em>Q</em><big>)</big><a class="headerlink" href="#qutip.istests.isket" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if given quantum object is a ket-vector</p>
<p>Parameter Q <em>Qobj</em> quantum object</p>
<p>Return <em>bool</em> True or False</p>
</dd></dl>

<dl class="function">
<dt id="qutip.istests.isbra">
<tt class="descclassname">qutip.istests.</tt><tt class="descname">isbra</tt><big>(</big><em>Q</em><big>)</big><a class="headerlink" href="#qutip.istests.isbra" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if given quantum object is a bra-vector</p>
<p>Parameter Q <em>Qobj</em> quantum object</p>
<p>Returns <em>bool</em> True or False</p>
</dd></dl>

<dl class="function">
<dt id="qutip.istests.isoper">
<tt class="descclassname">qutip.istests.</tt><tt class="descname">isoper</tt><big>(</big><em>Q</em><big>)</big><a class="headerlink" href="#qutip.istests.isoper" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if given quantum object is a operator</p>
<p>Parameter Q <em>Qobj</em> quantum object</p>
<p>Returns <em>bool</em> True or False</p>
</dd></dl>

<dl class="function">
<dt id="qutip.istests.issuper">
<tt class="descclassname">qutip.istests.</tt><tt class="descname">issuper</tt><big>(</big><em>Q</em><big>)</big><a class="headerlink" href="#qutip.istests.issuper" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if given quantum object is a super-operator</p>
<p>Parameter Q <em>Qobj</em> quantum object</p>
<p>Returns <em>bool</em> True or False</p>
</dd></dl>

<dl class="function">
<dt id="qutip.istests.isequal">
<tt class="descclassname">qutip.istests.</tt><tt class="descname">isequal</tt><big>(</big><em>A</em>, <em>B</em>, <em>rtol=1e-10</em>, <em>atol=1e-12</em><big>)</big><a class="headerlink" href="#qutip.istests.isequal" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if two array objects are equal to within tolerances</p>
<p>Parameter A <em>array</em> array one
Parameter B <em>array</em> array two
Parameter rtol <em>float</em> relative tolerence
Parameter atol <em>float</em> absolute tolerence</p>
<p>Returns <em>bool</em> True or False</p>
</dd></dl>

<dl class="function">
<dt id="qutip.istests.isherm">
<tt class="descclassname">qutip.istests.</tt><tt class="descname">isherm</tt><big>(</big><em>oper</em><big>)</big><a class="headerlink" href="#qutip.istests.isherm" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether a given operator is Hermitian</p>
<p>Parameter oper <em>Qobj</em> input quantum object</p>
<p>Returns <em>bool</em> True if operator is Hermitian, False otherwise</p>
</dd></dl>

<span class="target" id="module-qutip.superoperator"></span><dl class="function">
<dt id="qutip.superoperator.liouvillian">
<tt class="descclassname">qutip.superoperator.</tt><tt class="descname">liouvillian</tt><big>(</big><em>H</em>, <em>c_op_list</em><big>)</big><a class="headerlink" href="#qutip.superoperator.liouvillian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Assembles the Liouvillian superoperator from a Hamiltonian </dt>
<dd>and a list of collapse operators.</dd>
</dl>
<p>Parameter H <em>Qobj</em> Hamiltonian
Parameter c_op_list <em>list/array</em> of collpase operators</p>
<p>Returns <em>Qobj</em> quantum object for Louvillian superoperator</p>
</dd></dl>

<dl class="function">
<dt id="qutip.superoperator.spost">
<tt class="descclassname">qutip.superoperator.</tt><tt class="descname">spost</tt><big>(</big><em>A</em>, <em>*args</em><big>)</big><a class="headerlink" href="#qutip.superoperator.spost" title="Permalink to this definition">¶</a></dt>
<dd><p>Super operator formed from post-multiplication by operator A</p>
<p>Parameter A <em>Qobj</em> quantum operator for post multiplication</p>
<p>Returns <em>Qobj</em> superoperator formed from input qauntum object</p>
</dd></dl>

<dl class="function">
<dt id="qutip.superoperator.spre">
<tt class="descclassname">qutip.superoperator.</tt><tt class="descname">spre</tt><big>(</big><em>A</em><big>)</big><a class="headerlink" href="#qutip.superoperator.spre" title="Permalink to this definition">¶</a></dt>
<dd><p>Super operator formed from pre-multiplication by operator A</p>
<p>Parameter A <em>Qobj</em> quantum operator for pre-multiplication</p>
<p>Returns <em>Qobj</em> superoperator formed from input qauntum object</p>
</dd></dl>

<span class="target" id="module-qutip.tensor"></span><dl class="function">
<dt id="qutip.tensor.tensor">
<tt class="descclassname">qutip.tensor.</tt><tt class="descname">tensor</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#qutip.tensor.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the tensor product of input operators.</p>
<p>Arguments:</p>
<blockquote>
<div>args (<em>list/array</em>): list or array of quantum objects.</div></blockquote>
<p>Returns a composite quantum object <em>Qobj</em>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tensor</span><span class="p">([</span><span class="n">sigmax</span><span class="p">(),</span> <span class="n">sigmax</span><span class="p">()])</span>
<span class="go">Quantum object: dims = [[2, 2], [2, 2]], shape = [4, 4], type = oper, isHerm = True</span>
<span class="go">Qobj data = </span>
<span class="go">[[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]</span>
<span class="go"> [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]</span>
<span class="go"> [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]</span>
<span class="go"> [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]]</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-qutip.ptrace"></span><dl class="function">
<dt id="qutip.ptrace.ptrace">
<tt class="descclassname">qutip.ptrace.</tt><tt class="descname">ptrace</tt><big>(</big><em>rho</em>, <em>sel</em><big>)</big><a class="headerlink" href="#qutip.ptrace.ptrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute partial trace of composite quantum object formed by <a class="reference internal" href="#module-qutip.tensor" title="qutip.tensor"><tt class="xref py py-func docutils literal"><span class="pre">qutip.tensor()</span></tt></a></p>
<p>Arguments:</p>
<blockquote>
<div><p>rho (<em>Qobj</em>): Input composite quantum object</p>
<p>sel (<em>int</em> or <em>list/array</em>): index or indices for components to keep.</p>
</div></blockquote>
<p>Returns the density matrix of components from sel as a <em>Qobj</em></p>
</dd></dl>

<span class="target" id="module-qutip.expect"></span><dl class="function">
<dt id="qutip.expect.expect">
<tt class="descclassname">qutip.expect.</tt><tt class="descname">expect</tt><big>(</big><em>oper</em>, <em>state</em><big>)</big><a class="headerlink" href="#qutip.expect.expect" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the expectation value for operator <em>oper</em> in state <em>state</em>.</p>
<p>Arguments:</p>
<blockquote>
<div><p>oper (<em>Qobj</em>): representing an operator.</p>
<p>state (<em>Qobj</em>): representing a quantum state or density matrix.</p>
</div></blockquote>
<p>Returns <em>float</em> if operator is Hermitian; <em>complex</em> if operator is not Hermitian</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expect</span><span class="p">(</span><span class="n">num</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="n">basis</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
<p>See <tt class="xref py py-func docutils literal"><span class="pre">qutip.num()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">qutip.basis()</span></tt>.</p>
</dd></dl>

<div class="section" id="module-qutip.three_level_atom">
<span id="three-level-atoms"></span><h3>Three-level atoms<a class="headerlink" href="#module-qutip.three_level_atom" title="Permalink to this headline">¶</a></h3>
<p>This module provides functions that are useful for simulating the
three level atom with QuTiP.  A three level atom (qutrit) has three states,
which are linked by dipole transitions so that 1 &lt;-&gt; 2 &lt;-&gt; 3.
Depending on there relative energies they are in the ladder, lambda or
vee configuration. The structure of the relevant operators is the same
for any of the three configurations:</p>
<div class="highlight-python"><pre>Ladder:          Lambda:                 Vee:
                            |two&gt;                       |three&gt;
  -------|three&gt;           -------                      -------
     |                       / \             |one&gt;         /
     |                      /   \           -------       /
     |                     /     \             \         /
  -------|two&gt;            /       \             \       /
     |                   /         \             \     /
     |                  /           \             \   /
     |                 /        --------           \ /
  -------|one&gt;      -------      |three&gt;         -------
                     |one&gt;                       |two&gt;</pre>
</div>
<p>The naming of qutip operators follows the convention in the book &#8220;The
Theory of Coherent Atomic excitation&#8221; by B. W. Shore.</p>
<p>Contributed by Markus Baden, Oct. 07, 2011</p>
<dl class="function">
<dt id="qutip.three_level_atom.three_level_basis">
<tt class="descclassname">qutip.three_level_atom.</tt><tt class="descname">three_level_basis</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.three_level_atom.three_level_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the basis states for a three level atom</p>
<p>Parameters None</p>
<p>Returns <em>array</em> of three level atom basis vectors</p>
</dd></dl>

<dl class="function">
<dt id="qutip.three_level_atom.three_level_ops">
<tt class="descclassname">qutip.three_level_atom.</tt><tt class="descname">three_level_ops</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.three_level_atom.three_level_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operators for a three level system (qutrit)</p>
<p>Parameters None</p>
<p>Returns <em>array</em> of three level operators</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-qutip">
<span id="dynamics-and-time-evolution"></span><h2>Dynamics and time-evolution<a class="headerlink" href="#module-qutip" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qutip.odesolve">
<tt class="descclassname">qutip.</tt><tt class="descname">odesolve</tt><big>(</big><em>H</em>, <em>rho0</em>, <em>tlist</em>, <em>c_op_list</em>, <em>expt_op_list</em>, <em>H_args=None</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#qutip.odesolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolution of a state vector or density matrix (rho0) for a given
Hamiltonian (H) and set of collapse operators (c_op_list), by integrating
the set of ordinary differential equations that define the system. The
output is either the state vector at arbitrary points in time (tlist), or
the expectation values of the supplied operators (expt_op_list).</p>
<p>For problems with time-dependent Hamiltonians, H can be a callback function
that takes two arguments, time and H_args, and returns the Hamiltonian
at that point in time. H_args is a list of parameters that is
passed to the callback function H (only used for time-dependent Hamiltonians).</p>
<p>Master equation evolution of a density matrix for a given Hamiltonian.</p>
<p>Parameter H <em>Qobj</em> Hamiltonian
Parameter psi0 <em>Qobj</em> initial state vector
Parameter tlist <em>list/array</em> of times
Parameter collapse_ops <em>list/array</em> or collapse operators
Parameter expect_ops <em>list/array</em> of expectation operators
Parameter H_args <em>list/array</em> of arguments for time-dependent Hamiltonians
Parameter options <em>Odeoptions</em> instance of ODE solver options</p>
<p>Notes on using callback function:</p>
<p>odesolve transforms all Qobj objects to sparse matrices before
handing the problem to the integrator function. In order for
your callback function to work correctly, pass all Qobj objects
that are used in constructing the Hamiltonian via H_args. odesolve
will check for Qobj in H_args and handle the conversion to sparse
matrices. All other Qobj objects that are not passed via H_args
will be passed on to the integrator to scipy who will raise an
NotImplemented exception.</p>
</dd></dl>

<span class="target" id="module-qutip.correlation"></span><dl class="function">
<dt id="qutip.correlation.correlation_es">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">correlation_es</tt><big>(</big><em>H</em>, <em>rho0</em>, <em>tlist</em>, <em>taulist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.correlation_es" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate a two-time correlation function &lt;A(t+tau)B(t)&gt; </dt>
<dd>using exponential series and the quantum regression theorem.</dd>
</dl>
<p>Parameter H <em>Qobj</em> system Hamiltonian
Parameter rho0 <em>Qobj</em> initial density matrix
Parameter taulist <em>list/array</em> of times
Parameter taulist <em>list/array</em> of tau times
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> of A operator
Parameter b_op <em>Qobj</em> of B operator</p>
<p>Returns <em>array</em> of expectation values</p>
</dd></dl>

<dl class="function">
<dt id="qutip.correlation.correlation_ode">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">correlation_ode</tt><big>(</big><em>H</em>, <em>rho0</em>, <em>tlist</em>, <em>taulist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.correlation_ode" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a two-time correlation function &lt;A(t+tau)B(t)&gt; using the ode solver, and the quantum regression theorem.</p>
<p>Parameter H <em>Qobj</em> system Hamiltonian
Parameter taulist <em>list/array</em> of times
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> of A operator
Parameter b_op <em>Qobj</em> of B operator</p>
<p>Returns <em>array</em> of expectation values</p>
</dd></dl>

<dl class="function">
<dt id="qutip.correlation.correlation_mc">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">correlation_mc</tt><big>(</big><em>H</em>, <em>psi0</em>, <em>tlist</em>, <em>taulist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.correlation_mc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate a two-time correlation function &lt;A(t+tau)B(t)&gt; </dt>
<dd>using the Monte-Carle solver, and the quantum regression theorem.</dd>
</dl>
<p>Parameter H <em>Qobj</em> system Hamiltonian
Parameter taulist <em>list/array</em> of times
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> of A operator
Parameter b_op <em>Qobj</em> of B operator</p>
<p>Returns <em>array</em> of expectation values</p>
</dd></dl>

<dl class="function">
<dt id="qutip.correlation.correlation_ss_es">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">correlation_ss_es</tt><big>(</big><em>H</em>, <em>tlist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.correlation_ss_es" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate a two-time correlation function &lt;A(tau)B(0)&gt; using the quantum</dt>
<dd>regression theorem, and exponential series.</dd>
</dl>
<p>Parameter H <em>Qobj</em> system Hamiltonian
Parameter rho0 <em>Qobj</em> initial density matrix
Parameter tlist <em>list/array</em> of times
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> of A operator
Parameter b_op <em>Qobj</em> of B operator</p>
<p>Returns <em>array</em> of expectation values</p>
</dd></dl>

<dl class="function">
<dt id="qutip.correlation.correlation_ss_ode">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">correlation_ss_ode</tt><big>(</big><em>H</em>, <em>tlist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.correlation_ss_ode" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a two-time correlation function &lt;A(tau)B(0)&gt; using the quantum
regression theorem, and and the ode solver.</p>
<p>Parameter H <em>Qobj</em> system Hamiltonian
Parameter tlist <em>list/array</em> of times
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> of A operator
Parameter b_op <em>Qobj</em> of B operator</p>
<p>Returns <em>array</em> of expectation values</p>
</dd></dl>

<dl class="function">
<dt id="qutip.correlation.correlation_ss_mc">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">correlation_ss_mc</tt><big>(</big><em>H</em>, <em>tlist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.correlation_ss_mc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate a two-time correlation function &lt;A(tau)B(0)&gt; using the quantum</dt>
<dd>regression theorem, and the monte-carlo solver</dd>
</dl>
<p>Parameter H <em>Qobj</em> system Hamiltonian
Parameter tlist <em>list/array</em> of times
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> of A operator
Parameter b_op <em>Qobj</em> of B operator</p>
<p>Returns <em>array</em> of expectation values</p>
</dd></dl>

<dl class="function">
<dt id="qutip.correlation.spectrum_ss">
<tt class="descclassname">qutip.correlation.</tt><tt class="descname">spectrum_ss</tt><big>(</big><em>H</em>, <em>wlist</em>, <em>c_op_list</em>, <em>a_op</em>, <em>b_op</em><big>)</big><a class="headerlink" href="#qutip.correlation.spectrum_ss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate the spectrum corresponding to a correlation function &lt;a(t)b(0)&gt;,</dt>
<dd>i.e., the Fourier transform of the correlation funciton,
S(w) = int{-infty}^{infty} &lt;a(t)b(0)&gt; exp{-iomega t} dt</dd>
</dl>
<p>Parameter H <em>Qobj</em> Hamiltonian
Parameter wlist <em>list/array</em> or frequencies
Parameter c_op_list <em>list</em> of collapse operators
Parameter a_op <em>Qobj</em> for &#8216;A&#8217; operator
Parameter b_op <em>Qobj</em> for &#8216;B&#8217; operator</p>
<p>Returns <em>array</em> spectrum array</p>
</dd></dl>

<span class="target" id="module-qutip.essolve"></span><dl class="function">
<dt id="qutip.essolve.essolve">
<tt class="descclassname">qutip.essolve.</tt><tt class="descname">essolve</tt><big>(</big><em>H</em>, <em>rho0</em>, <em>tlist</em>, <em>c_op_list</em>, <em>expt_op_list</em><big>)</big><a class="headerlink" href="#qutip.essolve.essolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolution of a state vector or density matrix (rho0) for a given
Hamiltonian (H) and set of collapse operators (c_op_list), by expressing
the ODE as an exponential series.</p>
<p>The output is either the state vector at arbitrary points in time (tlist),
or the expectation values of the supplied operators (expt_op_list).</p>
<p>This solver does not support time-dependent Hamiltonians.</p>
<dl class="docutils">
<dt>Evolution of a state vector or density matrix (rho0) for a given</dt>
<dd>Hamiltonian (H) and set of collapse operators (c_op_list), by expressing
the ODE as an exponential series.</dd>
</dl>
<p>Parameter H <em>Qobj</em> Hamiltonian
Parameter rho0 <em>Qobj</em> state vector or density matrix
Parameter tlist <em>list/array</em> of times
Parameter c_op_list <em>list/array</em> of collapse operators
Parameter expt_op_list <em>list/array</em> of expectation operators</p>
<p>Returns <em>array</em> of expectation values for expt_ops</p>
</dd></dl>

<dl class="function">
<dt id="qutip.essolve.ode2es">
<tt class="descclassname">qutip.essolve.</tt><tt class="descname">ode2es</tt><big>(</big><em>L</em>, <em>rho0</em><big>)</big><a class="headerlink" href="#qutip.essolve.ode2es" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Create an exponential series that describes the time evolution for the</dt>
<dd>initial density matrix (or state vector) rho0, given the Liouvillian 
(or Hamiltonian) L.</dd>
</dl>
<p>Parameter L <em>Qobj</em> Liouvillian 
Parameter rho0 <em>Qobj</em> state vector or density matrix</p>
<p>Returns <em>eseries</em></p>
</dd></dl>

<span class="target" id="module-qutip.propagator"></span><dl class="function">
<dt id="qutip.propagator.propagator">
<tt class="descclassname">qutip.propagator.</tt><tt class="descname">propagator</tt><big>(</big><em>H</em>, <em>t</em>, <em>c_op_list</em>, <em>H_args=None</em><big>)</big><a class="headerlink" href="#qutip.propagator.propagator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate the propagator U(t) for the density matrix or wave function</dt>
<dd>such that psi(t) = U(t) psi(0) or rho_vec(t) = U(t) rho_vec(0) 
where rho_vec is the vector representation of the density matrix.</dd>
</dl>
<p>Parameter H <em>Qobj</em> input Hamiltonian
Parameter t <em>float</em> time
Parameter c_op_list <em>list/array</em> of Qobj&#8217;s representing collapse operators
Parameter H_args (optional) <em>list/array</em> of functions for time-dependent Hamiltonians</p>
<p>Returns <em>Qobj</em> reprsenting propagator U(t)</p>
</dd></dl>

<dl class="function">
<dt id="qutip.propagator.propagator_steadystate">
<tt class="descclassname">qutip.propagator.</tt><tt class="descname">propagator_steadystate</tt><big>(</big><em>U</em><big>)</big><a class="headerlink" href="#qutip.propagator.propagator_steadystate" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the steady state for successive applications of the propagator U.</p>
<p>Parameter U <em>Qobj</em> representing propagator</p>
<p>Returns <em>Qobj</em> for steady-state state vector</p>
</dd></dl>

<span class="target" id="module-qutip.steady"></span><dl class="function">
<dt id="qutip.steady.steady">
<tt class="descclassname">qutip.steady.</tt><tt class="descname">steady</tt><big>(</big><em>L</em>, <em>maxiter=100</em>, <em>tol=1e-06</em><big>)</big><a class="headerlink" href="#qutip.steady.steady" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate the steady state for the evolution subject to the </dt>
<dd>supplied Louvillian using the inverse power method. 
See any Linear Algebra book with a iterative methods.</dd>
</dl>
<p>Parameter L Louvillian superoperator
Parameter maxiter Max number of iterations to perform, default = 100
Parameter tol Tolerance, default = 1e-6</p>
<p>Returns Qobj State vector corresponding to steady state of system.</p>
</dd></dl>

<dl class="function">
<dt id="qutip.steady.steadystate">
<tt class="descclassname">qutip.steady.</tt><tt class="descname">steadystate</tt><big>(</big><em>H</em>, <em>c_op_list</em>, <em>maxiter=100</em>, <em>tol=1e-06</em><big>)</big><a class="headerlink" href="#qutip.steady.steadystate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate the steady state for the evolution subject to the </dt>
<dd>supplied Hamiltonian and lsit of collapse operators. 
Does nothing more than form the Louvillian for you and call steady.</dd>
</dl>
<p>Parameter H Hamiltonian operator
Parameter c_op_list List of collapse operators
Parameter maxiter Max number of iterations to perform, default = 100
Parameter tol Tolerance, default = 1e-6</p>
<p>Returns Qobj State vector corresponding to steady state of system.</p>
</dd></dl>

</div>
<div class="section" id="module-qutip.entropy">
<span id="other"></span><h2>Other<a class="headerlink" href="#module-qutip.entropy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qutip.entropy.entropy_linear">
<tt class="descclassname">qutip.entropy.</tt><tt class="descname">entropy_linear</tt><big>(</big><em>rho</em><big>)</big><a class="headerlink" href="#qutip.entropy.entropy_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear entropy of density matrix</p>
<p>Parameter rho <em>Qobj</em> density matrix or ket/bra</p>
<p>Returns <em>float</em> if rho is Hermitian, <em>complex</em> otherwise</p>
</dd></dl>

<dl class="function">
<dt id="qutip.entropy.entropy_vn">
<tt class="descclassname">qutip.entropy.</tt><tt class="descname">entropy_vn</tt><big>(</big><em>rho</em>, <em>base='2'</em><big>)</big><a class="headerlink" href="#qutip.entropy.entropy_vn" title="Permalink to this definition">¶</a></dt>
<dd><p>Von-Neumann entropy of density matrix</p>
<p>Parameter rho <em>Qobj</em> density matrix</p>
<p>Returns <em>float</em> entropy</p>
</dd></dl>

<span class="target" id="module-qutip.gates"></span><dl class="function">
<dt id="qutip.gates.cnot">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">cnot</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.gates.cnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the CNOT gate.
CNOT gate</p>
<p>Return <em>Qobj</em> quantum object representation of CNOT gate</p>
</dd></dl>

<dl class="function">
<dt id="qutip.gates.fredkin">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">fredkin</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.gates.fredkin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the Fredkin gate.
Freidkin gate</p>
<p>Return <em>Qobj</em> quantum object representation of Fredkin gate</p>
</dd></dl>

<dl class="function">
<dt id="qutip.gates.hadamard">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">hadamard</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.gates.hadamard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the Hadamard gate.
Hadamard gate</p>
<p>Return <em>Qobj</em> quantum object representation of Hadamard gate</p>
</dd></dl>

<dl class="function">
<dt id="qutip.gates.phasegate">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">phasegate</tt><big>(</big><em>theta</em><big>)</big><a class="headerlink" href="#qutip.gates.phasegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the phase shift gate.
phase shift gate</p>
<blockquote>
<div>param theta Phase rotation angle</div></blockquote>
<p>Return <em>Qobj</em> quantum object representation of phase shift gate</p>
</dd></dl>

<dl class="function">
<dt id="qutip.gates.snot">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">snot</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.gates.snot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the SNOT (Hadamard) gate.
SNOT (Hadamard) gate</p>
<p>Return <em>Qobj</em> quantum object representation of SNOT (Hadamard) gate</p>
</dd></dl>

<dl class="function">
<dt id="qutip.gates.swap">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">swap</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.gates.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the SWAP gate.
SWAP gate</p>
<p>Return <em>Qobj</em> quantum object representation of SWAP gate</p>
</dd></dl>

<dl class="function">
<dt id="qutip.gates.toffoli">
<tt class="descclassname">qutip.gates.</tt><tt class="descname">toffoli</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.gates.toffoli" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum object representing the Toffoli gate.
Toffoli gate</p>
<p>Return <em>Qobj</em> quantum object representation of Toffoli gate</p>
</dd></dl>

<span class="target" id="module-qutip.metrics"></span><p>Collection of metrics (distance measures) between density matricies</p>
<dl class="function">
<dt id="qutip.metrics.fidelity">
<tt class="descclassname">qutip.metrics.</tt><tt class="descname">fidelity</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#qutip.metrics.fidelity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculates the fidelity (pseudo-metric) between two density matricies.</dt>
<dd>See: Nielsen &amp; Chuang, &#8220;Quantum Computation and Quantum Information&#8221;</dd>
</dl>
<p>Parameter  A <em>Qobj</em> density matrix
Parameter  B <em>Qobj</em> density matrix with same dimensions as A</p>
<p>Return  <em>float</em>  fidelity</p>
</dd></dl>

<span class="target" id="module-qutip.wigner"></span><dl class="function">
<dt id="qutip.wigner.qfunc">
<tt class="descclassname">qutip.wigner.</tt><tt class="descname">qfunc</tt><big>(</big><em>state</em>, <em>xvec</em>, <em>yvec</em>, <em>g=1.4142135623730951</em><big>)</big><a class="headerlink" href="#qutip.wigner.qfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Q function of a given state vector or density matrix at points xvec+i*yvec</p>
<p>Parameter state <em>Qobj</em> representing a state vector or density matrix
Parameter xvec <em>list/array</em> of x-coordinates at which to calculate the Q function
Parameter yvec <em>list/array</em> of y-coordinates at which to calculate the Q function
Parameter g (optional) <em>float</em> scaling factor for a = 0.5*g*(x+iy), default g=sqrt(2)</p>
<p>Returns array returns array of values representing the Q function calculated over the specified range</p>
</dd></dl>

<dl class="function">
<dt id="qutip.wigner.wigner">
<tt class="descclassname">qutip.wigner.</tt><tt class="descname">wigner</tt><big>(</big><em>psi</em>, <em>xvec</em>, <em>yvec</em>, <em>g=1.4142135623730951</em><big>)</big><a class="headerlink" href="#qutip.wigner.wigner" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Wigner function of a given state vector or density matrix at points xvec+i*yvec</p>
<p>Parameter state <em>Qobj</em> representing a state vector or density matrix
Parameter xvec <em>list/array</em> of x-coordinates at which to calculate the Wigner function
Parameter yvec <em>list/array</em> of y-coordinates at which to calculate the Wigner function
Parameter g (optional) <em>float</em> scaling factor for a = 0.5*g*(x+iy), default g=sqrt(2)</p>
<p>Returns <em>array</em> of values representing the Wigner function calculated over the specified range</p>
</dd></dl>

<span class="target" id="module-qutip"></span><dl class="function">
<dt id="qutip.about">
<tt class="descclassname">qutip.</tt><tt class="descname">about</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.about" title="Permalink to this definition">¶</a></dt>
<dd><p>About box for qutip.
Gives version numbers for 
QuTiP, NumPy, SciPy, and MatPlotLib.
GUI version requires PySide or PyQt4.</p>
</dd></dl>

<dl class="function">
<dt id="qutip.clebsch">
<tt class="descclassname">qutip.</tt><tt class="descname">clebsch</tt><big>(</big><em>j1</em>, <em>j2</em>, <em>j3</em>, <em>m1</em>, <em>m2</em>, <em>m3</em><big>)</big><a class="headerlink" href="#qutip.clebsch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>calculates the Clebsch-Gordon coefficient</dt>
<dd>for coupling (j1,m1) and (j2,m2) to give (j3,m3).</dd>
</dl>
<p>Parameter j1 <em>float</em> total angular momentum 1
Parameter j2 <em>float</em> total angular momentum 2
Parameter j3 <em>float</em> total angular momentum 3
Parameter m1 <em>float</em> z-component of angular momentum 1
Parameter m2 <em>float</em> z-component of angular momentum 2
Parameter m3 <em>float</em> z-component of angular momentum 3</p>
<p>Returns <em>float</em> requested Clebsch-Gordan coefficient</p>
</dd></dl>

<dl class="function">
<dt id="qutip.demos">
<tt class="descclassname">qutip.</tt><tt class="descname">demos</tt><big>(</big><big>)</big><a class="headerlink" href="#qutip.demos" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calls the demos scripts.</p>
</dd></dl>

<dl class="function">
<dt id="qutip.hinton">
<tt class="descclassname">qutip.</tt><tt class="descname">hinton</tt><big>(</big><em>rho</em><big>)</big><a class="headerlink" href="#qutip.hinton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a Hinton diagram for visualizing a density matrix.</p>
<p>Parameter rho <em>Qobj</em> Input density matrix</p>
</dd></dl>

<dl class="function">
<dt id="qutip.orbital">
<tt class="descclassname">qutip.</tt><tt class="descname">orbital</tt><big>(</big><em>theta</em>, <em>phi</em>, <em>*args</em><big>)</big><a class="headerlink" href="#qutip.orbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an angular wave function on a sphere
<tt class="docutils literal"><span class="pre">psi</span> <span class="pre">=</span> <span class="pre">orbital(theta,phi,ket1,ket2,...)</span></tt> calculates the angular wave function 
on a sphere at the mesh of points defined by theta and phi which is 
SUM_{lm} C_{lm} Y_{lm}(theta,phi)
where c_{lm} are the coefficients specified by the list of kets. Each ket has 2l+1 
components for some integer l.</p>
<p>Parameter theta (<em>list/array</em>) of polar angles.</p>
<p>Parameter phi (<em>list/array</em>) of azimuthal angles.</p>
<p>Parameter args (<em>list/array</em>) of key vectors.</p>
<p>Returns <em>array</em> angular wave function</p>
</dd></dl>

<dl class="function">
<dt id="qutip.parfor">
<tt class="descclassname">qutip.</tt><tt class="descname">parfor</tt><big>(</big><em>func</em>, <em>frange</em><big>)</big><a class="headerlink" href="#qutip.parfor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Parallel execution of a for-loop over function &#8216;func()&#8217; </dt>
<dd>for a single variable &#8216;frange&#8217;.</dd>
</dl>
<p>Returns <em>array</em> with length equal to number of input parameters</p>
</dd></dl>

<dl class="function">
<dt id="qutip.qfunc">
<tt class="descclassname">qutip.</tt><tt class="descname">qfunc</tt><big>(</big><em>state</em>, <em>xvec</em>, <em>yvec</em>, <em>g=1.4142135623730951</em><big>)</big><a class="headerlink" href="#qutip.qfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Q function of a given state vector or density matrix at points xvec+i*yvec</p>
<p>Parameter state <em>Qobj</em> representing a state vector or density matrix
Parameter xvec <em>list/array</em> of x-coordinates at which to calculate the Q function
Parameter yvec <em>list/array</em> of y-coordinates at which to calculate the Q function
Parameter g (optional) <em>float</em> scaling factor for a = 0.5*g*(x+iy), default g=sqrt(2)</p>
<p>Returns array returns array of values representing the Q function calculated over the specified range</p>
</dd></dl>

<dl class="function">
<dt id="qutip.simdiag">
<tt class="descclassname">qutip.</tt><tt class="descname">simdiag</tt><big>(</big><em>ops</em><big>)</big><a class="headerlink" href="#qutip.simdiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulateous diagonalization of communting Hermitian matricies</p>
<p>Parameter ops <em>list/aray</em> of commuting, Hermitian operators</p>
<dl class="docutils">
<dt>Returns eigvecs,eigvals <em>array</em> of quantum objects corresponding to simultaneous eigenvectors </dt>
<dd>and <em>array</em> of eigenvalues for each operator along rows.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qutip.sphereplot">
<tt class="descclassname">qutip.</tt><tt class="descname">sphereplot</tt><big>(</big><em>theta</em>, <em>phi</em>, <em>values</em>, <em>save=False</em><big>)</big><a class="headerlink" href="#qutip.sphereplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a matrix of values on a sphere</p>
<p>Parameter theta Angle with respect to z-axis
Parameter phi Angle in x-y plane 
Parameter values data set to be plotted
Parameter save Whether to save the figure or not</p>
<p>Return None Plots figure, but returns nothing</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="classes.html">QuTiP classes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="changelog.html">Change Log</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, P.D. Nation, J.R. Johansson.
      Last updated on Oct 31, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>