

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QuTiP: The Quantum Toolbox in Python &mdash; QuTiP: The Quantum Toolbox in Python 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QuTiP: The Quantum Toolbox in Python 2.0 documentation" href="#" />
    <link rel="next" title="Frontmatter" href="frontmatter.html" /> 
  </head>
  <body>

<div style="background-color: #EBEBEB; text-align: left; padding: 0px 0px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="qutip"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frontmatter.html" title="Frontmatter"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QuTiP: The Quantum Toolbox in Python</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="frontmatter.html"
                        title="next chapter">Frontmatter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qutip-the-quantum-toolbox-in-python">
<h1>QuTiP: The Quantum Toolbox in Python<a class="headerlink" href="#qutip-the-quantum-toolbox-in-python" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">Frontmatter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontmatter.html#about-this-documentation">About This Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontmatter.html#citing-this-project">Citing This Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontmatter.html#funding">Funding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About QuTiP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#brief-description">Brief Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#whats-new-in-qutip-version-2-0">Whats New in QuTiP Version 2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#general-installation-requirements">General Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-ubuntu-linux">Installation on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-mac-os-x-10-6">Installation on Mac OS X (10.6+)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#checking-version-information-via-the-about-box">Checking Version Information via the About Box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-overview.html">Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-basics.html">Performing Basic operations on Quantum Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-basics.html#first-things-first">First things first</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-basics.html#the-quantum-object-class">The quantum object class</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-basics.html#functions-operating-on-qobj-class">Functions operating on Qobj class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-states.html">Manipulating States and Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-states.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-states.html#state-vectors">State vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-states.html#density-matrices">Density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-states.html#qubit-two-level-systems">Qubit (two-level) systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-states.html#expectation-values">Expectation values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-tensor.html">Using Tensor Products and Partial Traces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-tensor.html#tensor-products">Tensor products</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-tensor.html#example-constructing-composite-hamiltonians">Example: Constructing composite Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-tensor.html#a-two-level-system-coupled-to-a-cavity-the-jaynes-cummings-model">A two-level system coupled to a cavity: The Jaynes-Cummings model</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-tensor.html#partial-trace">Partial trace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-dynamics.html">An Overview of the Quantum Dynamics Solvers in QuTiP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-dynamics.html#unitary-evolution">Unitary evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-dynamics.html#non-unitary-evolution">Non-unitary evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-dynamics.html#which-solver-should-i-use">Which solver should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-dynamics.html#time-dependent-hamiltonians-unitary-and-non-unitary">Time-dependent Hamiltonians (unitary and non-unitary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-dynamics.html#setting-ode-solver-options">Setting ODE solver options</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-dynamics.html#performance-qutip-vs-qotoolbox">Performance (QuTiP vs. qotoolbox)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-correlation.html">Solving Two-Time Correlation Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-correlation.html#steadystate-correlation-function">Steadystate correlation function</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-correlation.html#non-steadystate-correlation-function">Non-steadystate correlation function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-bloch.html">Plotting on the Bloch Sphere</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-bloch.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-bloch.html#configuring-the-bloch-sphere">Configuring the Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-bloch.html#animating-with-the-bloch-sphere">Animating with the Bloch sphere</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-parfor.html">Using QuTiP&#8217;s Built-in Parallel for-loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-eseries.html">An Overview of the Eseries Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-eseries.html#exponential-series-representation-of-time-dependent-quantum-objects">Exponential-series representation of time-dependent quantum objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/guide-eseries.html#applications-of-exponential-series">Applications of exponential series</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide-saving.html">Saving Quantum Objects and Data Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Running QuTiP demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#basic-examples">Basic examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-wigner.html">Simple Wigner distribution of a linear combination of Fock states</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-squeezed.html">Wigner and Q-functions of a squeezed state</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-schcatdist.html">Wigner and Q-function distributions for a Schrodinger-Cat state</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-energy-spectrum.html">Energy spectrum of a coupled three qubit system</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-ultrastrong.html">Cavity occupation number and Wigner function in the ultrastrong coupling regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-entropy.html">Von-Neumann entropy of a binary mixture of <img src="_images/mathmpl/math-7c85021390.png" style="position: relative; bottom: -8px"/> and <img src="_images/mathmpl/math-ee32431909.png" style="position: relative; bottom: -8px"/> states</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-3d-histogram.html">Visualizing a density matrix as a 3D histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-angular.html">Plotting an angular wave function and direction eigen-ket</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-GHZ.html">Simultaneous diagonalization to generate GHZ states</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#master-equation">Master equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-jc-model.html">Vacuum Rabi oscillations in the Jaynes-Cummings model with dissipation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-jc-model-wigner.html">Wigner distributions from the evolution of the Jaynes-Cummings model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-lasing.html">Single-atom lasing in a Jaynes-Cumming-like system</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-single-photon-source.html">Single photon source based on a three level atom strongly coupled to a cavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-spinchain.html">The dynamics of a Heisenberg spin chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-bloch-qubit-decay.html">Decay of a qubit state coupled to a zero-temp. bath shown on a Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-time-dependence.html">Rabi oscillations of an atom subject to a time-dependent classical driving field</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-landau-zener.html">Landau-Zener transitions in a quantum two-level system</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-propagator.html">Using the propagator to find the steady state of a driven system</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-fidelity.html">Measuring the distance between density matrices via the fidelity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#monte-carlo">Monte-Carlo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-expectmonte.html">Calculation of Expectation Values via Monte-Carlo Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-trilinearmonte.html">Monte-Carlo evolution of the trilinear Hamiltonian subject to damping</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-thermalmonte.html">Trilinear Hamiltonian: Deviation from a thermal spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-parampmonte.html">Master equation vs. Monte-Carlo evolution for a unequally damped parametric amplifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-collapsetimesmonte.html">Simple example demonstrating the use of multiple return values from mcsolve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#steady-state-calculations">Steady state calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-corrfunc.html">Example on how to calculate two-time correlation functions in QuTiP.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-drivencavitysteady.html">Finds steady-state solution to driven system of cavity + qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-spectrumsteady.html">The spectrum of a cavity coupled to a two-level atom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#qutip-manuscript-figure-scripts">QuTiP Manuscript Figure Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-paperfig2.html">Figure 2 from the QuTiP manuscript.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-paperfig4.html">Figure 4 from the QuTiP manuscript.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-paperfig6.html">Figure 6 from the QuTiP manuscript.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-paperfig7.html">Figure 7 from the QuTiP manuscript.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-paperfig8.html">Figure 8 from the QuTiP manuscript.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples-paperfig10_11.html">Figures 10 &amp; 11 from the QuTiP manuscript.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributors.html#lead-developers">Lead Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1-3-svn-1450-november-21-2011">Version 1.1.3 [svn-1450] (November 21, 2011):</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1-2-svn-1218-october-27-2011">Version 1.1.2 [svn-1218] (October 27, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1-1-svn-1210-october-25-2011">Version 1.1.1 [svn-1210] (October 25, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1-0-svn-1097-october-04-2011">Version 1.1.0 [svn-1097] (October 04, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-0-svn-1021-july-29-2011">Version 1.0.0 [svn-1021] (July 29, 2011)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">QuTiP classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-qobj-class">The Qobj class</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-eseries-class">The eseries class</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-bloch-class">The Bloch class</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-odeoptions-class">The Odeoptions class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">QuTiP Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#manipulation-and-creation-of-states-and-operators">Manipulation and Creation of States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#dynamics-and-time-evolution">Dynamics and time-evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#other-functions">Other Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frontmatter.html" title="Frontmatter"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, P.D. Nation, J.R. Johansson.
      Last updated on Mar 23, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>